In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [3]:
foodconsumption_data = pd.read_csv('./2013_2014day1data.csv')
foodcode_data = pd.read_csv('./Foodcode_2013_2014.csv')
demographics_data = pd.read_csv('./Demographics_2013_2014.csv')

In [8]:
# change SEQN to an integer from a float - the float was causing some rounding errors on the counts yesterday

foodconsumption_data["SEQN"] = foodconsumption_data["SEQN"].apply(np.int64)
foodconsumption_data.head()

,SEQN,WTDRD1,WTDR2D,DR1ILINE,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,...,DR1IM181,DR1IM201,DR1IM221,DR1IP182,DR1IP183,DR1IP184,DR1IP204,DR1IP205,DR1IP225,DR1IP226
0,73557,16888.327864,12930.890649,1.0,1,49,2,2,6,2,...,3.595,0.034,0.001,0.949,0.108,0.0,0.051,0.001,0.0,0.01
1,73557,16888.327864,12930.890649,2.0,1,49,2,2,6,2,...,0.000,0.000,0.000,0.004,0.000,0.0,0.000,0.000,0.0,0.00
2,73557,16888.327864,12930.890649,3.0,1,49,2,2,6,2,...,0.000,0.000,0.000,0.000,0.000,0.0,0.000,0.000,0.0,0.00
3,73557,16888.327864,12930.890649,4.0,1,49,2,2,6,2,...,0.081,0.000,0.000,0.103,0.031,0.0,0.000,0.000,0.0,0.00
4,73557,16888.327864,12930.890649,5.0,1,49,2,2,6,2,...,0.026,0.000,0.000,0.024,0.009,0.0,0.000,0.000,0.0,0.00

In [9]:
# pull out the three key fields from the food diary data set; change the column headers to something understandable
food_data_abridged = foodconsumption_data[["SEQN", "DR1IFDCD", "DR1IGRMS"]]
food_data_abridged.columns = ['PersonID', 'FoodCode', 'GramsEaten']
food_data_abridged.head()

   PersonID  FoodCode  GramsEaten
0     73557  32202075        84.0
1     73557  92101000       359.1
2     73557  91107000         2.0
3     73557  61210250       449.5
4     73557  61119010       131.0

In [18]:
demographics_data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557.0,8.0,2.0,1.0,69.0,0,4,4,1,0,...,3,4,0,13281.237386,13481.042095,1,112,4,4,0.84
1,73558.0,8.0,2.0,1.0,54.0,0,3,3,1,0,...,3,1,1,23682.057386,24471.769625,1,108,7,7,1.78
2,73559.0,8.0,2.0,1.0,72.0,0,3,3,2,0,...,4,1,3,57214.803319,57193.285376,1,109,10,10,4.51
3,73560.0,8.0,2.0,1.0,9.0,0,3,3,1,119,...,3,1,4,55201.178592,55766.512438,2,109,9,9,2.52
4,73561.0,8.0,2.0,2.0,73.0,0,3,3,1,0,...,5,1,5,63709.667069,65541.871229,2,116,15,15,5.00

In [19]:
# change the SEQN type, gender, and age to int, as I did for the foodconsumption_data file
demographics_data["SEQN"] = demographics_data["SEQN"].apply(np.int64)
demographics_data["RIDAGEYR"] = demographics_data["RIDAGEYR"].apply(np.int64)
demographics_data["RIAGENDR"] = demographics_data["RIAGENDR"].apply(np.int64)
demographics_data.head()
# type(demographics_data)    # type = df

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,73557,8.0,2.0,1,69,0,4,4,1,0,...,3,4,0,13281.237386,13481.042095,1,112,4,4,0.84
1,73558,8.0,2.0,1,54,0,3,3,1,0,...,3,1,1,23682.057386,24471.769625,1,108,7,7,1.78
2,73559,8.0,2.0,1,72,0,3,3,2,0,...,4,1,3,57214.803319,57193.285376,1,109,10,10,4.51
3,73560,8.0,2.0,1,9,0,3,3,1,119,...,3,1,4,55201.178592,55766.512438,2,109,9,9,2.52
4,73561,8.0,2.0,2,73,0,3,3,1,0,...,5,1,5,63709.667069,65541.871229,2,116,15,15,5.00

In [20]:
demographics_data_abridged = demographics_data[["SEQN", "RIAGENDR", "RIDAGEYR"]]
demographics_data_abridged.columns = ['PersonID', 'Gender', 'Age']
demographics_data_abridged.head()

   PersonID  Gender  Age
0     73557       1   69
1     73558       1   54
2     73559       1   72
3     73560       1    9
4     73561       2   73

In [21]:
# replace the gender numbers (1, 2) with type (male, female)

def gender_type(gender_code):
    result = "Unknown"
    if (gender_code) == 1 :
        result = 'Male'
    elif (gender_code) == 2: 
        result = "Female"
    return result

demographics_data_abridged['GenderType'] = demographics_data_abridged['Gender'].apply(lambda x: gender_type(x))
# demographics_data_updated = demographics_data_abridged.Gender.apply[demographics_data_update]
demographics_data_abridged.head()
# demographics_data_updated

/Users/miche/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   PersonID  Gender  Age GenderType
0     73557       1   69       Male
1     73558       1   54       Male
2     73559       1   72       Male
3     73560       1    9       Male
4     73561       2   73     Female

In [29]:
# merging the demographics data with the food consumption data
# realized this merge gave me a filtered view which eliminated some of the macro level information about food consumption 
# generally: personfoodconsumed = pd.merge(demographics_data_abridged, food_data_filtered, how='inner', on='PersonID')
# re-running this to merge the abridged food consumption file, which is the original file (pre-four food filtering) +
# the new column header of PersonID in place of SEQN

# personfoodconsumed = pd.merge(demographics_data_abridged, food_data_filtered, how='inner', on='PersonID')
personfoodconsumed = pd.merge(demographics_data_abridged, food_data_abridged, how='inner', on='PersonID')
personfoodconsumed.head(n=10)
# personfoodconsumed.count()  # 131,544
# type(personfoodconsumed)

   PersonID  Gender  Age GenderType  FoodCode  GramsEaten
0     73557       1   69       Male  32202075       84.00
1     73557       1   69       Male  92101000      359.10
2     73557       1   69       Male  91107000        2.00
3     73557       1   69       Male  61210250      449.50
4     73557       1   69       Male  61119010      131.00
5     73557       1   69       Male  91715100       42.75
6     73557       1   69       Male  63141140      220.50
7     73557       1   69       Male  71201050        8.50
8     73557       1   69       Male  27510690      173.50
9     73557       1   69       Male  92410310      620.00

In [67]:
# to get gender consumption averages, I need to know the counts of men and women (uniquely) who responded to the survey
# personfoodconsumed.Gender.value_counts()
population_data = personfoodconsumed.groupby('GenderType')['PersonID'].nunique().reset_index()
population_data.columns = ['GenderType', 'PopulationCount']
population_data
# provides unique number of male and female respondents to the survey

  GenderType  PopulationCount
0     Female             4418
1       Male             4243
2    Unknown                1

In [35]:
# consolidating the four different filters into one to apply to the data set

def four_food_filter(item_code):
    result = False
    if ((10000000 <= item_code) and (item_code <= 19999999)) and (item_code not in range(11710000, 11740551)) :
        result = True
    elif ((21000100 <= item_code) and (item_code <= 21701020)) :
        result = True
    elif ((24100000 <= item_code) and (item_code <= 24198840)) :
        result = True
    elif ((75202000 <= item_code) and (item_code <= 75202036)) :
        result = True
    return result

# food_data_filter = food_data_abridged.groupby('Food Code').apply(four_food_filter)
food_data_filter = personfoodconsumed.FoodCode.apply(four_food_filter)
food_data_filtered = personfoodconsumed[food_data_filter]
food_data_filtered.head()
# food_data_filtered.count()  #19,447 rows that contain the four food categories

    PersonID  Gender  Age GenderType  FoodCode  GramsEaten
12     73558       1   54       Male  11111000       152.5
17     73558       1   54       Male  11111000       366.0
21     73559       1   72       Male  11113000       183.0
40     73559       1   72       Male  14201010       210.0
47     73560       1    9       Male  11113000       244.0

In [36]:
# change the filter from food code types to food categories to make the sorting and comparisons easiers

def food_code_type(item_code):
    result = False
    if ((10000000 <= item_code) and (item_code <= 19999999)) and (item_code not in range(11710000, 11740551)) :
        result = 'DAIRY'
    elif ((21000100 <= item_code) and (item_code <= 21701020)) :
        result = 'BEEF'
    elif ((24100000 <= item_code) and (item_code <= 24198840)) :
        result = 'CHICKEN'
    elif ((75202000 <= item_code) and (item_code <= 75202036)) :
        result = 'ASPARAGUS'
    return result

food_data_filtered['FoodType'] = food_data_filtered['FoodCode'].apply(lambda x: food_code_type(x))
food_data_filtered.head()

/Users/miche/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    PersonID  Gender  Age GenderType  FoodCode  GramsEaten FoodType
12     73558       1   54       Male  11111000       152.5    DAIRY
17     73558       1   54       Male  11111000       366.0    DAIRY
21     73559       1   72       Male  11113000       183.0    DAIRY
40     73559       1   72       Male  14201010       210.0    DAIRY
47     73560       1    9       Male  11113000       244.0    DAIRY

In [37]:
# create a new column to reflect the total amount of each food type consumed

foodcodegrouping = food_data_filtered.groupby("FoodType").apply(lambda x: x['GramsEaten'].sum())
foodcodegrouping = foodcodegrouping.to_frame()
foodcodegrouping.columns = ['FoodTypeSum']
foodcodegrouping

           FoodTypeSum
FoodType
ASPARAGUS      6888.50
BEEF         135668.04
CHICKEN      254126.24
DAIRY       1914695.88

In [38]:
# create another column containing the number of unique people who ate each of the food categories

foodcodegrouping['PersonCount'] = food_data_filtered.groupby("FoodType").PersonID.nunique()
foodcodegrouping

           FoodTypeSum  PersonCount
FoodType
ASPARAGUS      6888.50           64
BEEF         135668.04         1259
CHICKEN      254126.24         2093
DAIRY       1914695.88         6806

In [39]:
# calculate the average of each type of food consumed, and create a new column with this information

foodcodegrouping['AvgTypeConsumed'] = foodcodegrouping['FoodTypeSum'] / 8662
foodcodegrouping

           FoodTypeSum  PersonCount  AvgTypeConsumed
FoodType
ASPARAGUS      6888.50           64         0.795255
BEEF         135668.04         1259        15.662438
CHICKEN      254126.24         2093        29.338056
DAIRY       1914695.88         6806       221.045472

In [40]:
# create new df grouped by person ID and food type, then grams eaten
food_data_filtered.head()
persongrouping = food_data_filtered.groupby(['PersonID','FoodType'])['GramsEaten'].sum().reset_index()
persongrouping.head()    
# persongrouping.PersonID.nunique().count()    # 7397

   PersonID FoodType  GramsEaten
0     73558    DAIRY      518.50
1     73559    DAIRY      393.00
2     73560     BEEF      141.37
3     73560    DAIRY      535.08
4     73561    DAIRY        2.52

In [53]:
# food_data_filtered.head()
# food_data_filtered = food_data_filtered.drop('FoodCode', axis = 1)
food_data_filtered.head()

    PersonID  Age GenderType  GramsEaten FoodType
12     73558   54       Male       152.5    DAIRY
17     73558   54       Male       366.0    DAIRY
21     73559   72       Male       183.0    DAIRY
40     73559   72       Male       210.0    DAIRY
47     73560    9       Male       244.0    DAIRY

In [54]:
# food_data_filtered.head()

    PersonID  Age GenderType  GramsEaten FoodType
12     73558   54       Male       152.5    DAIRY
17     73558   54       Male       366.0    DAIRY
21     73559   72       Male       183.0    DAIRY
40     73559   72       Male       210.0    DAIRY
47     73560    9       Male       244.0    DAIRY

In [55]:
# create new df grouped by person ID and food type, then grams eaten
# provides the amount of food per food category consumed in a day by each person

food_data_filtered.head()
persongrouping = food_data_filtered.groupby(['PersonID','FoodType'])['GramsEaten'].sum().reset_index()
persongrouping.head()    

# persongrouping.PersonID.nunique().count()    # 7397

   PersonID FoodType  GramsEaten
0     73558    DAIRY      518.50
1     73559    DAIRY      393.00
2     73560     BEEF      141.37
3     73560    DAIRY      535.08
4     73561    DAIRY        2.52

In [109]:
# group by gender and food type , sum the grams eaten 
groupbygenderfoodtype = food_data_filtered.groupby(['GenderType', 'FoodType'])['GramsEaten'].sum()
groupbygenderfoodtype

GenderType  FoodType
Female      ASPARAGUS       3688.38
            BEEF           51243.92
            CHICKEN       105368.52
            DAIRY         879088.88
Male        ASPARAGUS       3200.12
            BEEF           84424.12
            CHICKEN       148757.72
            DAIRY        1035607.00
Name: GramsEaten, dtype: float64

In [222]:
df1 = groupbygenderfoodtype.to_frame()
# type(df1)
df1

                      GramsEaten
GenderType FoodType
Female     ASPARAGUS     3688.38
           BEEF         51243.92
           CHICKEN     105368.52
           DAIRY       879088.88
Male       ASPARAGUS     3200.12
           BEEF         84424.12
           CHICKEN     148757.72
           DAIRY      1035607.00

In [224]:
# population_data
# def gender_count(gender_type):
#     print(gender_type)
#     result = 0
#     if (gender_type) == 'Female' :
#         result = 4418
#     elif (gender_type) == 'Male': 
#         result = 4243
#     return result

df1['TotalPeople'] = [4418]*4 + [4238]*4
df1['AvgGrams'] = df1['GramsEaten'] / df1['TotalPeople']
df1

                      GramsEaten  TotalPeople    AvgGrams
GenderType FoodType
Female     ASPARAGUS     3688.38         4418    0.834853
           BEEF         51243.92         4418   11.598895
           CHICKEN     105368.52         4418   23.849823
           DAIRY       879088.88         4418  198.978923
Male       ASPARAGUS     3200.12         4238    0.755101
           BEEF         84424.12         4238   19.920746
           CHICKEN     148757.72         4238   35.100925
           DAIRY      1035607.00         4238  244.362199